<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bessieScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/thirdPersonCam.cs" Line="30" Column="45" />
      <File FileName="Assets/Scripts/bessieScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/cookieMonster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>